body,html
	width: 100%
	height: 100%
	font-family: "Roboto Slab", arial

.clearfix::after 
    content: ""
    display: table
    clear: both
a
	text-decoration: none
	color: black

ul,li 
	margin: 0
	padding: 0

.header
	font-family: "ArtemisDeco", arial

.container
	padding: 1em 3em 0em 3em
	width: 950px
	margin: 0 auto
	
.logo
	display: inline-block
	float: left
	width: 150px
	height: 100px
	background-image: url("../img/logo_black.png")
	background-size: cover
	&:hover
		transform: scale(0.9)
		transition: all 0.4s ease
.menu_nav
	font-family: "Olietta-Script", arial
	border-bottom: 1px solid #808080
.menu
	display: inline-block
	float: right
	>.menu__item
		display: inline-block
.menu__item
	font-size: 40px
	margin-left: 1em
	height: 67px
	line-height: 55px
	&:after
		content: ' /'
.menu__item:hover
	transition: all 0.4s ease
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 1)
	// color: white

.header__tittle
	border-bottom: 1px solid #808080
	text-transform: uppercase
	font-size: 80px
	text-align: center
	>p 
		padding: 40px 0
		display: inline-block
		margin: 0

.content__wrapper
	width: auto
	text-align: center
	display: flex
	justify-content: space-between
	padding: 7em 0 15em 0
	border-bottom: 1px solid gray

.content__block
	display: inline-block
	width: 300px
	height: 300px

	>p
		font-family: "ArtemisDeco", arial
		color: white
		font-size: 35px
		line-height: 300px
		padding: 0
		margin: 0
		transition: all 0.4s ease
		&:hover
			background-color: rgba(0, 0, 0, .6)
			font-size: 45px
			transition: all 0.4s ease
.block1
	background-image: url("../img/block1.jpg")
	background-size: cover
	
	
.block2
	background-image: url("../img/block2.jpg")
	background-size: cover
.block3
	background-image: url("../img/block3.jpg")
	background-size: cover

.footer__nav
	padding: 1em 2em
	display: inline-block
	width: 95%


.logo__ik
	display: inline-block
	float: left
	font-size: 33px
.nav
	display: inline-block
	float: right
	

.nav__item
	height: 38px
	display: inline-block
.nav__item:hover
	transition: all 0.4s ease
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 1)

.nav-link
	font-size: 25px
	&:after
		content: ' /'


.footer

	font-family: "Olietta-Script", arial
	height: 100px

@font-face
 	font-family: "Olietta-Script"
 	src: url(../fonts/Oliettascript.ttf) format("truetype")
 	font-weight: normal
 	font-style: normal
@font-face
 	font-family: "ArtemisDeco"
 	src: url(../fonts/ArtemisDeco.ttf) format("truetype")
 	font-style: normal
 	font-weight: normal
 	